.filter-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(1, 1fr);
  @media (min-width: 768px) { grid-template-columns: repeat(2, 1fr); }
  @media (min-width: 1024px) { grid-template-columns: repeat(5, 1fr); }
  margin-left: 5rem;
  margin-right: 5rem;

  padding: 1rem;
}

.col-span-2 {
  @media (min-width: 1024px) { grid-column: span 2 / span 2; }
}

.label-text {
  display: block;
  color: #86efac; 
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.input-wrapper {
  position: relative;
  padding-right: 3.80rem;
}

.form-input {  
  width: 100%;
  padding: 0.5rem 1rem;
  color: white;
  outline: none;
  transition: all 0.2s;

  &:focus {
    background: rgba(255, 255, 255, 0.1);
    border-color: #22c55e; 
    box-shadow: 0 0 0 2px rgba(34, 197, 94, 0.5);
  }

  option {
    background-color: #111827;
  }
}

.search-padding { padding-left: 2.5rem; }

.icon-search {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  width: 1rem;
  height: 1.5rem;
  color: rgba(255, 255, 255, 0.5);
}

.character-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(1, 1fr); // 1 coluna no celular

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr); // 2 colunas no tablet
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, 1fr); // 4 colunas no desktop
    
  }
  @media (min-width: 1280px) {
    grid-template-columns: repeat(6, 1fr); // 6 colunas em telas maiores
  }
}
.card-container {
  margin-top: 2rem;
  margin-right: 5rem;
  margin-left: 5rem;
}

.skeleton-card {
  height: 400px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(8px);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  animation: pulse 1.5s infinite ease-in-out;
}

@keyframes pulse {
  0% { opacity: 0.5; }
  50% { opacity: 0.8; }
  100% { opacity: 0.5; }
}
// pagination styles
.pagination-wrapper {
  display: flex;
  justify-content: center;
  margin: 3rem 0;
  width: 100%;
}

.pagination-content {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: 9999px; // Estilo p√≠lula
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(12px);
}

.pag-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: transparent;
  border: none;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 0.5rem 1rem;
  border-radius: 8px;

  &:hover:not(:disabled) {
    background: rgba(34, 197, 94, 0.2); // Verde suave no hover
    color: #4ade80;
  }

  &:disabled {
    opacity: 0.3;
    cursor: not-allowed;
  }
}

.page-indicator {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  color: white;
  font-family: monospace;
  font-size: 1.1rem;

  .current-page {
    color: #4ade80;
    font-weight: bold;
  }
  
  .divider, .total-pages {
    opacity: 0.7;
  }
}